<!doctype html>
<html lang='en-GB'>
<head>
  <meta charset='utf-8'>
  <title>Ractive test</title>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://sites.eveningpostinteractive.com/carbon/stylesheets/app.css?ver=201410211022">
  <link rel="stylesheet" type="text/css" href="http://sites.eveningpostinteractive.com/carbon/fonts/clarendon/stylesheet.css">

  <style>
    .box {
	position: relative;
	width: 100%;
	float: left;
	margin: 0 0 0 0;
}

.box:after {
	display: block;
	content: '';
	padding-bottom: 110%;
}

.box.number-1{
  width:40%;
}

svg.donut {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 0 1em 0 1em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

svg.senate {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

polygon {
	stroke: white;
	stroke-width: 0.5px;

	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-ms-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.label {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}

.election-name{
  font-size: 12px;
}

.reported {
	position: absolute;
	bottom: 50%;
	left:35%;
	margin: 0 auto;
	width: 30%;
	text-align: center;
	font-size: 100%;
}

.senate-race {
  background: #999;
  width:20px;
  height:20px;
  margin: 5px;
  float:left;
}

.result-D {
  background: blue;
}

.result-R {
  background: red;
}
  </style>
</head>

<body>
  <h1>Ractive test <a href="#" onclick="initializeElection();">Refresh Results!</a></h1>

  <!--
       1. This is the element we'll render our Ractive to.
  -->
  <div id='container'></div>

  <!--
       2. You can load a template in many ways. For convenience, we'll include it in
       a script tag so that we don't need to mess around with AJAX or multiline strings.
       Note that we've set the type attribute to 'text/ractive' - though it can be
       just about anything except 'text/javascript'
  -->
  <script id='template' type='text/ractive'>
    <div class="row">
    {{#elections[0]}}
      <div class="small-12 medium-4 columns">
        <div class="election-name">{{name}}</div>
        <div class='box'>
          <!-- the donut chart -->
          <donutchart data='{{data}}' selected='{{id}}' delay='{{ i * 50 }}'
            on-select='select' innerRadius='40' />
        </div>

        <!-- the month name -->
        <div>{{hoverResult}}</div>
        <div class='reported'>{{percentReported}}% precincts reporting</div>
      </div>
    {{/elections}}
      <div class="small-12 medium-8 columns">
        <div class="row">
          <div class="small-12 medium-12 columns">
          {{#senate}}
            <div>{{name}}</div>
            <svg viewbox='0 0 470 60' class='senate'>
              <g transform='translate(0,5)'>
                <rect x='230.5' y='-10' width='1' height='60' fill='#555555' />
              {{#data:i}}
                <senatebox data='{{data}}' selected='{{name}}' delay='{{ i * 50 }}' on-select='select'/>
              {{/data}}
              </g>
            </svg>
          {{/senate}}
          </div>
        </div>
        <div class="row">
          {{#elections:i}}
            {{#if i > 0 && i <= 3}}
            <div class="small-4 columns">
              <div class="election-name">{{name}}</div>
              <div class='box'>
                <!-- the donut chart -->
                <donutchart data='{{data}}' selected='{{id}}' delay='{{ i * 50 }}'
                  on-select='select' innerRadius='40'/>

                <!-- the month name -->

                <div class='reported'>{{percentReported}}% precincts reporting</div>
              </div>
            </div>
            {{/if}}
          {{/elections}}
        </div>
      </div>
    </div>
      <div class="row">
        {{#elections:i}}
          {{#if i > 3 && i <= 9}}
          <div class="small-2 columns">
            <div class="election-name">{{name}}</div>
            <div class='box'>
              <!-- the donut chart -->
              <donutchart data='{{data}}' selected='{{id}}' delay='{{ i * 50 }}'
                on-select='select' innerRadius='40'/>

              <!-- the month name -->

              <div class='reported'>{{percentReported}}% precincts reporting</div>
            </div>
          </div>
          {{/if}}
        {{/elections}}
      </div>


    </div>
  </script>

  <script id='SenateTemplate' type='text/ractive'>
    <rect on-hover='select:{{id}}' width='20' height='20' x='{{ getXOffset( i ) }}' y='{{ getYOffset( i ) }}' fill='{{colors[winner]}}' />
  </script>

  <script id='donutTemplate' type='text/ractive'>
    <svg viewBox='0 0 100 110' class='donut'>
      <g transform='translate(50,50)'>
      {{# getSegments( data ) :i}}
      <polygon on-hover='select:{{id}}' class='donut-segment {{party}}' fill='{{colors[party]}}' opacity='{{ !selected ? 1 : ( selected === id ? 1 : 0.4 ) }}' points='{{ getSegmentPoints( ., innerRadius, 50, c ) }}' />
      <text x='-50' y='60' style='font-family: "Open Sans","Helvetica",Helvetica,Arial,sans-serif;
font-weight: 100; font-size: 30%' opacity='{{ !selected ? 0 : ( selected === id ? 1 : 0 ) }}'>{{id}}</text>
      {{/ segments }}
      </g>
    </svg>
  </script>

  <!--
       3. You can always get the most recent stable version from the URL below.
       If you want the newest features, use the 'edge' version instead:

           http://cdn.ractivejs.org/edge/ractive.min.js

       If you need IE8 support, change 'ractive' to 'ractive-legacy'.
  -->
  <script src='http://cdn.ractivejs.org/latest/ractive.min.js'></script>
  <script src='ractive-hover.js'></script>

  <!--
       4. We've got an element in the DOM, we've created a template, and we've
       loaded the library - now it's time to build our Hello World app.
  -->
  <script src='app.js'></script>
</body>
</html>